<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealStateModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Subject" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="property">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="propertytype" Type="varchar" MaxLength="50" />
    <Property Name="location" Type="varchar" MaxLength="200" />
    <Property Name="area" Type="varchar" MaxLength="50" />
    <Property Name="category" Type="varchar" MaxLength="50" />
    <Property Name="selltype" Type="varchar" MaxLength="50" />
    <Property Name="demand" Type="money" />
    <Property Name="lease" Type="varchar" MaxLength="50" />
    <Property Name="sublease" Type="varchar" MaxLength="50" />
    <Property Name="room" Type="tinyint" />
    <Property Name="propertyimage" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="userTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Cnic" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="RealStateModelStoreContainer">
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="property" EntityType="Self.property" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userTable" EntityType="Self.userTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>